{
    "manifest_version": 3,
    "name": "Privacy Guard",
    "version": "1.0",
    "description": "Blocks trackers, protects against AudioContext fingerprinting, and manages cookies.",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestFeedback",
      "storage",
      "scripting",
      "tabs",
      "cookies",
      "webRequest"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "icons/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [{
      "resources": [
        "injected/audio_protection.js", 
        "blocklist/easyprivacy.json",
        "icons/icon_cookie.png",
        "icons/icon_spillthetea.png"
      ],
      "matches": ["<all_urls>"]
    }],
    "icons": {
      "128": "icons/icon.png"
    }
  }
  